JsonFilePath ./src/test/resources/commonData.json
PropertiesFilePath ./src/test/resources/commonData.properties
DataBaseServerFilePath ./src/test/resources/dataBaseServer.properties
ExcelFilePath ./src/test/resources/commonData.xlsx
TestScriptData ./src/test/resources/testScriptdata.xlsx